NetChanger/Window1.xaml

<Window x:Class="NetChanger.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding ApplicationViewModel, Source={x:Static Application.Current}}" Background="#EEEEEE"
        Title="Local network changer" Height="300" Width="321" MinHeight="200" MinWidth="200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <DockPanel>
            <TextBlock Text="Name" />
            <Button>
                <TextBlock Text="💾" Foreground="Blue" />
            </Button>
            <TextBox Text="{Binding Name}" />
        </DockPanel>
        <DockPanel Margin="0">
            <DockPanel>
                <TextBlock Text="IP address" />
                <TextBox Text="{Binding}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Netmask" />
                <TextBox Text="{Binding}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Gateway" />
                <TextBox Text="{Binding}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="DNS addresses" />
                <TextBox Text="{Binding}" />
            </DockPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding}" SelectedItem="{Binding}" SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </ListBox>
    </DockPanel>
</Window>